{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "powershell -Command \".\\.venv\\Scripts\\Activate.ps1; python server.py\"",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start Telegram Bot",
      "type": "shell",
      "command": "powershell -Command \".\\.venv\\Scripts\\Activate.ps1; python telegram_bot.py\"",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start Frontend Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start All",
      "dependsOn": [
        "Start Backend Server",
        "Start Telegram Bot",
        "Start Frontend Dev Server"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "new"
      }
    }
  ]
}
